{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "target": "es2022",
    "types": ["jest", "node"]
  },
  "exclude": ["**/__tests__/**/*.ts", "**/lib/**/*.ts", "node_modules"]
}
